<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecuperosYMandatos_V01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RecuperosYMandatos_V01Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Deudores_Buscar" ReturnType="Collection(RecuperosYMandatos_V01Model.Deudores_Buscar_Result)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Deudores_Buscar_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="IdEmpresa" Nullable="false" />
  </ComplexType>
</Schema>