<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecuperosYMandatos_V01ModelStoreContainer" CdmEntityContainer="RecuperosYMandatos_V01Entities">
    <FunctionImportMapping FunctionImportName="Deudores_Buscar" FunctionName="RecuperosYMandatos_V01Model.Store.Deudores_Buscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RecuperosYMandatos_V01Model.Deudores_Buscar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>